<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <style>
        body {
    background-color: #262626;
    color: #858585;
    font: bold 700;
    margin-bottom: -800px;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.ubuntu-bold {
  font-family: "Ubuntu", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.info {
    border: solid 8px black;
    border-radius: 8px;
    padding: 15px 15px;
    margin: 20px 20px;
    min-width: 200px;
    max-width: 800px;
    background-color: #1c1c1c;
    display: flex;
    gap: 100%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

body h3 {
  margin: 0;
  padding-bottom: 10px;
  margin-left: 10px;
}

input {
  padding: 3px 8px;
  border: none;
  outline: none;
  background-color: #dddddd;
  border-radius: 8px;
  margin-left: 10px;
  width: 300px;
}

body h2 {
  margin: 0;
  margin-bottom: 10px;
  margin-left: -6px;
}

.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    margin-bottom: 20px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
    transition: 0.3s;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

.enter {
    padding: 15px 15px;
    margin: 20px 20px;
    min-width: 400px;
    max-width: 800px;
    background-color: transparent;
    display: flex;
    gap: 100%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
    </style>
</head>
<body>
    <div class="info">
        <h2>General informations:</h2>
        <h3>Name of the team:</h3>
        <input type="text" placeholder="Type...">
        <h3 style="margin-top: 20px;">School/University/Club:</h3>
        <input type="text" placeholder="Type...">
        <h3 style="margin-top: 20px;">Coach full name:</h3>
        <input type="text" placeholder="Type...">
    </div>
    <div class="info">
        <h2>1st member:</h2>
        <h3>Full name:</h3>
        <input type="text" placeholder="Type...">
        <h3 style="margin-top: 20px;">Phone number:</h3>
        <input type="text" placeholder="Type...">
        <h3 style="margin-top: 20px;">Email:</h3>
        <input type="text" placeholder="Type...">
    </div>
    <div class="info">
        <h2>2nd member:</h2>
        <h3>Full name:</h3>
        <input type="text" placeholder="Type...">
        <h3 style="margin-top: 20px;">Phone number:</h3>
        <input type="text" placeholder="Type...">
        <h3 style="margin-top: 20px;">Email:</h3>
        <input type="text" placeholder="Type...">
    </div>
    <div class="info">
        <h2>3rd member:</h2>
        <h3>Full name:</h3>
        <input type="text" placeholder="Type...">
        <h3 style="margin-top: 20px;">Phone number:</h3>
        <input type="text" placeholder="Type...">
        <h3 style="margin-top: 20px;">Email:</h3>
        <input type="text" placeholder="Type...">
    </div>
    <div class="enter">
        <button class="glow-on-hover" type="submit" onclick="sendmail">Send</button>
    </div>
</body>
</html>